# meowclaw

./: .gitattributes  .gitignore  README.md
meowclaw/: pom.xml
meowclaw/src/main/java/com/gacfox/meowclaw/: MeowclawApplication.java
meowclaw/src/main/java/com/gacfox/meowclaw/agent/: ReActAgent.java
meowclaw/src/main/java/com/gacfox/meowclaw/agent/mcp/: McpClientManager.java  (+2 more)
meowclaw/src/main/java/com/gacfox/meowclaw/config/: DatabaseConfig.java  RestClientConfig.java  SchedulerConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
meowclaw/src/main/java/com/gacfox/meowclaw/controller/: AgentConfigController.java  AgentController.java  AuthController.java  ChatController.java  ConversationController.java  EmbeddingModelController.java  FileController.java  HealthController.java  LlmConfigController.java  LlmController.java  McpConfigController.java  McpServiceController.java  ScheduledTaskController.java  SkillController.java  StatisticsController.java  TokenUsageController.java  ToolController.java  UserController.java  WorkspaceController.java
meowclaw/src/main/java/com/gacfox/meowclaw/converter/: AgentConverter.java  ChatEventBatchConverter.java  ChatEventConverter.java  ConversationConverter.java  ConversationHistoryConverter.java  EmbeddingModelConverter.java  LlmConverter.java  McpServiceConverter.java  MessageConverter.java  ScheduledTaskConverter.java  ScheduledTaskExecutionConverter.java  UserConverter.java
meowclaw/src/main/java/com/gacfox/meowclaw/dto/: AgentConfigDto.java  AgentDTO.java  ApiResponse.java  ChangePasswordRequest.java  ChatEventBatchDTO.java  ChatEventDTO.java  ChatRequestDto.java  ChatStreamEventDto.java  ConversationDTO.java  ConversationDto.java  ConversationHistoryDTO.java  CreateAgentRequest.java  CreateEmbeddingModelRequest.java  CreateEntryRequest.java  CreateLlmRequest.java  CreateMcpServiceRequest.java  CreateScheduledTaskRequest.java  DailyStatisticsDto.java  EmbeddingModelDTO.java  EmbeddingModelTestRequest.java  EmbeddingTestResultDTO.java  FileContent.java  FileContentDTO.java  FileEntry.java  FileEntryDTO.java  InitDto.java  InitRequest.java  LlmConfigDto.java  LlmDTO.java  LoginDto.java  LoginRequest.java  McpClientStatusDto.java  McpConfigDto.java  McpServiceDTO.java  McpServiceTestRequest.java  McpTestResultDTO.java  McpToolDTO.java  McpToolInfo.java  McpToolInfoDto.java  MemoryExtractionResult.java  (+33 more)
meowclaw/src/main/java/com/gacfox/meowclaw/entity/: Agent.java  AgentConfig.java  ChatEvent.java  ChatEventBatch.java  ContextRecap.java  Conversation.java  EmbeddingModel.java  Llm.java  LlmConfig.java  McpConfig.java  McpServiceConfig.java  MemoryEntity.java  MemoryNode.java  MemoryNodeEntity.java  Message.java  ScheduledTask.java  ScheduledTaskExecution.java  Skill.java  SkillPackage.java  TodoItem.java  TokenUsageLog.java  User.java
meowclaw/src/main/java/com/gacfox/meowclaw/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ServiceNotSatisfiedException.java
meowclaw/src/main/java/com/gacfox/meowclaw/interceptor/: AgentLoggingInterceptor.java  AgentSystemPromptRefreshInterceptor.java  AuthInterceptor.java  LlmLoggingInterceptor.java  TokenUsageAccumulator.java  TokenUsageContext.java  TokenUsageLlmInterceptor.java
meowclaw/src/main/java/com/gacfox/meowclaw/repository/: AgentConfigRepository.java  AgentRepository.java  ChatEventBatchRepository.java  ChatEventRepository.java  ContextRecapRepository.java  ConversationRepository.java  EmbeddingModelRepository.java  LlmConfigRepository.java  LlmRepository.java  McpConfigRepository.java  McpServiceConfigRepository.java  MemoryEntityRepository.java  MemoryNodeEntityRepository.java  MemoryNodeRepository.java  MessageRepository.java  ScheduledTaskExecutionRepository.java  ScheduledTaskRepository.java  SkillPackageRepository.java  SkillRepository.java  TodoRepository.java  TokenUsageLogRepository.java  UserRepository.java
meowclaw/src/main/java/com/gacfox/meowclaw/security/: CurrentUserHolder.java
meowclaw/src/main/java/com/gacfox/meowclaw/service/: AgentConfigService.java  AgentExecutionService.java  AgentService.java  AuthService.java  BackendTaskSchedulerService.java  ChatPersistenceService.java  ChatService.java  ContextCompressionService.java  ConversationExecutionService.java  ConversationService.java  EmbeddingModelService.java  EmbeddingService.java  FileStorageService.java  LlmConfigService.java  LlmService.java  McpConfigService.java  McpService.java  MemoryExtractionService.java  MemoryIndexManager.java  MemoryLuceneSearcher.java  MemoryLuceneWriter.java  MemoryService.java  ScheduledTaskExecutor.java  ScheduledTaskService.java  SchedulerManager.java  SkillService.java  StatisticsService.java  SystemPromptService.java  TaskSchedulerService.java  TitleGenerationRegistry.java  TitleGenerationRegistryService.java  TodoService.java  TokenUsageLogService.java  ToolService.java  UserService.java  VectorSearchService.java  WorkspaceService.java
meowclaw/src/main/java/com/gacfox/meowclaw/tool/: CdParam.java  CdTool.java  EditFileParam.java  EditFileTool.java  ExecParam.java  ExecTool.java  GlobParam.java  GlobTool.java  GrepParam.java  GrepTool.java  MemoryForgetParam.java  MemoryGetParam.java  MemoryRecallParam.java  MemoryTool.java  MemoryWriteParam.java  ReadFileParam.java  ReadFileTool.java  SkillParam.java  SkillTool.java  WriteFileParam.java  WriteFileTool.java
meowclaw/src/main/java/com/gacfox/meowclaw/util/: AuthUtil.java  FrontmatterParseUtil.java  FrontmatterParser.java  JwtUtil.java  PasswordUtil.java  PathUtil.java  RrfFusionUtil.java  SpringContextUtil.java  ToolPathUtil.java
meowclaw/src/main/resources/: application.properties  schema.sql
meowclaw/src/main/resources/prompt/: context-recap-prompt.md  memory-extraction-prompt.md  system-prompt.md
meowclaw/src/test/java/com/gacfox/meowclaw/: MeowclawApplicationTests.java
meowclaw/src/test/java/com/gacfox/meowclaw/tool/: EditFileToolTest.java  ExecToolTest.java  GlobToolTest.java  GrepToolTest.java  ReadFileToolTest.java  WriteFileToolTest.java
(+97 files in other folders)
